# Plant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant/: AppConstants.java  Data.java  DiaryActivity.java  DietActivity.java  DietFragment.java  DietTable.java  Fragment1.java  Fragment2.java  GeocodeItem.java  GeocodeResult.java  Geometry.java  GeometryLocation.java  GridUtil.java  MyApplication.java  Note.java  NoteAdapter.java  NoteDatabase.java  OnNoteItemClickListener.java  OnRequestListener.java  OnTabItemSelectedListener.java  Plant.java  PlantFragment.java  WeatherBody.java  WeatherHeader.java  WeatherItem.java  WeatherResult.java
app/src/main/res/drawable/: border.xml  border_afternoon.xml  border_bottom.xml  border_down.xml  border_down_gray.xml  border_down_light_blue.xml  border_full.xml  border_last.xml  border_strong_blue.xml  border_top.xml  border_top_blue.xml  border_top_gray.xml  border_top_light_blue.xml  borderline.xml  lastborder.xml  table.xml
app/src/main/res/drawable-v24/: border_light_blue.xml  select_button.xml
app/src/main/res/layout/: activity_main.xml  activity_plant.xml  diary.xml  diet.xml  fragment1.xml  fragment2.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plant/: ExampleUnitTest.java
embeddedProject/: embeddedProject.ino
gradle/wrapper/: gradle-wrapper.properties
